<script>
function isIE(){
	if(!+[1,]){// 不支持IE，如果是IE直接跳转到谷歌Chrome
		alert('游戏需要Vue/iView/ES6的支持。\n推荐您使用"Google Chrome"最新版本打开本游戏。');
		window.location.href='https://www.google.cn/chrome/';
	}
}
isIE();
</script>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>乌托邦引擎 · Made by 身披白袍</title>
<link rel="stylesheet" type="text/css" href="./src/frame/iview/styles/iview.css">
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="./src/frame/min/vue.min.js"></script>
<script src="./src/frame/min/vuex.min.js"></script>
<script src="./src/frame/min/vue-router.min.js"></script>
<script src="./src/frame/iview/iview.min.js"></script>
<script src="./src/game/min/game.object.js"></script>
<script src="./src/game/min/game.data.js"></script>
<script src="./src/game/min/game.params.view.js"></script>
<script src="./src/game/min/game.params.js"></script>
<script src="./src/game/min/game.control.js"></script>
<script src="./src/game/min/component/game.component.unit.js"></script>
<script src="./src/game/min/component/game.component.info.js"></script>
<script src="./src/game/min/component/game.component.view.js"></script>
<script src="./src/game/min/game.router.js"></script>
<style>
    .lightblue-badge-alone{
        background: #2db7f5 !important;
    }
	.green-badge-alone{
        background: #19be6b !important;
    }
	.orange-badge-alone{
        background: #ff9900 !important;
    }
	.red-badge-alone{
        background: #ed4014 !important;
    }
	.purple-badge-alone{
        background: #ba55d3 !important;
    }
	.darkgray-badge-alone{
        background: #515a6e !important;
    }
</style>
<style>
	/*对iView.min.js的修改的扩充CSS*/
	.ivu-badge-status-errorprocessing{
		background-color:#ed4014 !important;
		position:relative
	}
	.ivu-badge-status-errorprocessing:after{
		position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;
		border:1px solid #ed4014;content:'';
		-webkit-animation:aniStatusProcessing 1.2s infinite ease-in-out;
		animation:aniStatusProcessing 1.2s infinite ease-in-out
	}
	.ivu-badge-status-successprocessing{
		background-color:#19be6b !important;
		position:relative
	}
	.ivu-badge-status-successprocessing:after{
		position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;
		border:1px solid #19be6b;content:'';
		-webkit-animation:aniStatusProcessing 1.2s infinite ease-in-out;
		animation:aniStatusProcessing 1.2s infinite ease-in-out
	}
</style>
</head>
<body>
<div id="app">
	<!--不显示,未启用
	<div style='text-align:center' v-if='false'>
		<b style="color:#D8BFD8">游戏音乐:</b></br>
		<audio id='audioBox' controls="controls">浏览器不支持HTML5，无法播放音乐</audio>
	</div>-->
	<!--Utopia Engine: Beast Hunter 制作中...-->
	<div v-if="false" style="text-align:center"><!--如果不支持Vue将会直接显示-->
		<h1 style="color:#ed4014">浏览器不兼容</h1>
		<p>您的浏览器不兼容ES6语法，PC端请使用Chrome或火狐等浏览器;</p>
		<p>移动端用户请使用腾讯浏览器等浏览器，或直接在手机QQ应用中打开本网址。</p>
	</div>
	<router-view></router-view>
	<transition name='fade' mode="out-in" :duration="{ enter: 200, leave: 100 }">
		<router-view name="subMain"></router-view>
	</transition>
</div>
<p hidden="hidden">
	<span id="busuanzi_container_site_uv">
	本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
</p>
</body>
</html>
<script>
var app = new Vue({
	el: '#app',
	data: {
		GAMEPHASE : GAMEPHASE
	},
	created : function () { // 此处不能写成箭头函数，否则this==window
		if(gp_store.state.gamePhase==this.GAMEPHASE.WELCOME)
			this.$router.replace("/"); // 刷新回到首页的效果
	},
	router : gameRouter // 挂载路由
});
</script>
<script>
// 音乐播放组件
//window.onload=playAudio();

// 游戏初始化
gameInit();

// 监听客户端宽度
window.onresize = function (){
	if(window.innerWidth<270){
		error(app,'窗口尺寸过小,建议尺寸(宽x长)=(350,505+)');
	}
	gp_store.commit('setClientWidth',window.innerWidth);
}
// 客户端宽度初始化
gp_store.commit('setClientWidth',window.innerWidth);
</script>